<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d0a3b9f32f84d468bd0e1599b52ec16" Name="Diagram1" >
        <EntityTypeShape EntityType="ShuppetModel.User" Width="1.5" PointX="3.5" PointY="1.375" />
        <EntityTypeShape EntityType="ShuppetModel.Order" Width="1.5" PointX="6.75" PointY="1.5" />
        <EntityTypeShape EntityType="ShuppetModel.Product" Width="1.5" PointX="6.75" PointY="3.75" />
        <AssociationConnector Association="ShuppetModel.ProductOrder" />
        <AssociationConnector Association="ShuppetModel.UserOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>