<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShuppetModel.Store" Alias="Self" Provider="Devart.Data.MySql" ProviderManifestToken="MySQL, 5.5.37" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShuppetModelStoreContainer">
    <EntitySet Name="User" EntityType="ShuppetModel.Store.User" store:Type="Tables" Schema="shuppet" />
    <EntitySet Name="Order" EntityType="ShuppetModel.Store.Order" store:Type="Tables" Schema="shuppet" />
    <EntitySet Name="Product" EntityType="ShuppetModel.Store.Product" store:Type="Tables" Schema="shuppet" />
    <AssociationSet Name="ProductOrder" Association="ShuppetModel.Store.ProductOrder">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="ShuppetModel.Store.UserOrder">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="longtext" Nullable="false" />
    <Property Name="password" Type="longtext" Nullable="false" />
    <Property Name="cashAmount" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderDate" Type="datetime" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="longtext" Nullable="false" />
    <Property Name="price" Type="double" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ProductOrder">
    <End Role="Product" Type="ShuppetModel.Store.Product" Multiplicity="1" />
    <End Role="Order" Type="ShuppetModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserOrder">
    <End Role="User" Type="ShuppetModel.Store.User" Multiplicity="1" />
    <End Role="Order" Type="ShuppetModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>