<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ShuppetModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ShuppetModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="ShuppetModel.User" />
    <EntitySet Name="Order" EntityType="ShuppetModel.Order" />
    <EntitySet Name="Product" EntityType="ShuppetModel.Product" />
    <AssociationSet Name="ProductOrder" Association="ShuppetModel.ProductOrder">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="ShuppetModel.UserOrder">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="cashAmount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="ShuppetModel.UserOrder" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="ShuppetModel.ProductOrder" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="ShuppetModel.UserOrder" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="ShuppetModel.ProductOrder" FromRole="Product" ToRole="Order" />
  </EntityType>
  <Association Name="ProductOrder">
    <End Type="ShuppetModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShuppetModel.Order" Role="Order" Multiplicity="*" />
  </Association>
  <Association Name="UserOrder">
    <End Type="ShuppetModel.User" Role="User" Multiplicity="1" />
    <End Type="ShuppetModel.Order" Role="Order" Multiplicity="*" />
  </Association>
</Schema>