<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShuppetModelStoreContainer" CdmEntityContainer="ShuppetModelContainer">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(ShuppetModel.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cashAmount" ColumnName="cashAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="IsTypeOf(ShuppetModel.Order)">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="IsTypeOf(ShuppetModel.Product)">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductOrder" TypeName="ShuppetModel.ProductOrder" StoreEntitySet="Order">
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="Product_Id" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserOrder" TypeName="ShuppetModel.UserOrder" StoreEntitySet="Order">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>