<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="StoreModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="StoreModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="StoreModel.User" />
    <EntitySet Name="OrderEntrySet" EntityType="StoreModel.OrderEntry" />
    <EntitySet Name="OrderSet" EntityType="StoreModel.Order" />
    <EntitySet Name="ProductSet" EntityType="StoreModel.Product" />
    <AssociationSet Name="UserOrder" Association="StoreModel.UserOrder">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="OrderOrderEntry" Association="StoreModel.OrderOrderEntry">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="OrderEntry" EntitySet="OrderEntrySet" />
    </AssociationSet>
    <AssociationSet Name="ProductOrderEntry" Association="StoreModel.ProductOrderEntry">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="OrderEntry" EntitySet="OrderEntrySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="CashAmount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="StoreModel.UserOrder" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="StoreModel.OrderOrderEntry" FromRole="OrderEntry" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="StoreModel.ProductOrderEntry" FromRole="OrderEntry" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="User" Relationship="StoreModel.UserOrder" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderEntry" Relationship="StoreModel.OrderOrderEntry" FromRole="Order" ToRole="OrderEntry" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="OrderEntry" Relationship="StoreModel.ProductOrderEntry" FromRole="Product" ToRole="OrderEntry" />
  </EntityType>
  <Association Name="UserOrder">
    <End Type="StoreModel.User" Role="User" Multiplicity="1" />
    <End Type="StoreModel.Order" Role="Order" Multiplicity="*" />
  </Association>
  <Association Name="OrderOrderEntry">
    <End Type="StoreModel.Order" Role="Order" Multiplicity="1" />
    <End Type="StoreModel.OrderEntry" Role="OrderEntry" Multiplicity="*" />
  </Association>
  <Association Name="ProductOrderEntry">
    <End Type="StoreModel.Product" Role="Product" Multiplicity="1" />
    <End Type="StoreModel.OrderEntry" Role="OrderEntry" Multiplicity="*" />
  </Association>
</Schema>