<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52954c87e8184ef28fe3f7e4f1d1ba0e" Name="Diagram1" >
        <EntityTypeShape EntityType="StoreModel.User" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.OrderEntry" Width="1.5" PointX="5.5" PointY="1.125" />
        <EntityTypeShape EntityType="StoreModel.Order" Width="1.5" PointX="3.25" PointY="1.125" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="8" PointY="1.125" />
        <AssociationConnector Association="StoreModel.UserOrder" />
        <AssociationConnector Association="StoreModel.OrderOrderEntry" />
        <AssociationConnector Association="StoreModel.ProductOrderEntry" ManuallyRouted="true" >
          <ConnectorPoint PointX="8" PointY="2.0189925130208328" />
          <ConnectorPoint PointX="7" PointY="2.0189925130208328" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>